@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.text-gray{
    color: #424242;
}
.text-light-gray{
    color:#727272
}
.bg-light{
    background-color: rgba(255, 144, 14, .1);
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;

  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: medium;
    align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
    align-items: center;
  }
  .navbar, .banner{
    max-width: 1240px;
    margin: 0 auto;
  }
  .banner-content{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }
.banner-image{
    width:100%;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
section{
  margin-top: 130px;
}
.teams{
  align-items: center;
  gap: 80px;
}
.team-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

}
.section-title{
  font-size: 3rem;
  font-weight: 700;
}
.fact{
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.fact-container{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap:1.5rem;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-description{
  max-width: 540px;
}
.sponsor-info{
   max-width: 580px;
   margin: 50px auto;
   text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);

}
 .sponsor-companies img{
      filter: grayscale(100%);
 }
 #feature-section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
 }
 .features{
  gap:100px
 }
 .features .feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0px;

 }
 .feature-card{
  padding: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0 , 0, .6);
  border-radius: 8px;
  margin-bottom: 0px;
  margin-bottom: 20px;
 }
 .features-architect img{

  width: 100%;
 }
 #experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -70px;
  margin-top: -50px;
 }
 #experience-year{
  font-size: 4rem;
  font-weight: bold;
 }
 footer{
  text-align: center;
  margin-top:50px;
  background-color: #fff4e7;
  padding: 80px;

 }
 /* media  small sizw*/
 @media  screen and (max-width:576px) {
    .navbar,.nav-links, .teams ,.features{
        flex-direction:column;
    }
    .team-container,.fact-container, .sponsor-companies{
      grid-template-columns: repeat(1,1fr);
    }
    .fact-container, .sponsor-companies{
      justify-items: center;
      gap:24px
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 0px;
    }
 }

 /* medum size */

 @media screen and (min-width:577px) and (max-width:992px){
      .features
     {
      flex-direction: column;
     }
     .sponsor-companies , .fact-container{
      grid-template-columns: repeat(2,1fr);
      gap: 50px;
      justify-items: center;
     }
     #experience-badge{
      margin-top: 20px;
      margin-left: 0px;
    }
 }